# vkad

./: README.md  pom.xml
src/main/java/ua/atamurius/vk/music/: Downloader.java  I18n.java  Main.java  MusicPageParser.java  Records.java
src/main/java/ua/atamurius/vk/music/json/: JsonItem.java
src/main/java/ua/atamurius/vk/music/mp3/: Mp3.java
src/main/java/ua/atamurius/vk/music/ui/: FetchListWizard.java  ItemProgressRenderer.java  Main.java  MainFrame.java  PageFileChooser.java  RecordsTableModel.java
src/main/resources/: extractor.js  simplelogger.properties
src/main/resources/ua/atamurius/vk/music/: Main.properties  Main_ru.properties
src/main/resources/ua/atamurius/vk/music/ui/: FetchListWizard.properties  FetchListWizard_ru.properties  Main.properties  MainFrame.properties  MainFrame_ru.properties  Main_ru.properties  PageFileChooser.properties  PageFileChooser_ru.properties
