wizard.title    = Fetch Wizard
wizard.cancel   = Cancel
wizard.proceed  = Next
wizard.execute_js_message = <html>\
  Open vk.com music page in FireFox or Chrome, scroll down to \
  see all music. Then press F12 and copy to Console the following code\:\
</html>
wizard.copy_json_message = \
  Copy opened page text here: