frame.title=VK.Music Downloader
frame.button.extract_links=Extract links from page
frame.button.extract_links.tip=Open WEB Page with VK audio saved from browser as HTML and load audio list
frame.button.clear_table=Clear table
frame.button.remove_selected=Remove Selected
frame.button.remove_selected.tip=Remove selected table rows
frame.button.select_folder=Select folder
frame.button.select_folder.tip=Select folder, where to store downloaded files
frame.button.download=Download All
frame.button.stop=Stop
frame.destination=Destination folder:
table.column.no=\#
table.column.author=Author
table.column.title=Title
table.column.album=Album
table.column.progress=Progress
table.download.not_started=Waiting for download
table.download.error=Error
table.download.success=OK